<!doctype html>
<html>
<head>
	<script src="createJSONArray.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

<!--
    
    Instructions:
    	1. Incorporate the createJSONArray.js file into this page as an external javascript file.	-done
        2. Access the JSON object in local storage and convert it into a javascript object.	-done
        3. Use the information in the object to complete a student card for EACH student object.	-done
        4. Account for the fact that there could be a random number of student objects. 	-done
        5. Use Jquery commands whenever possible.  -done
-->
<style>
	body {
		text-align: center;
	}

	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;	
		margin-left: 10px;
		margin-right: 10px;	
		text-align: left;
	}
	
	.studentCard h3	{
		margin:0px;	
	}

	#studentsids {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	@media screen and (max-width: 400px) {
    body {
      margin: 0px;
    }
	#studentsids {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.studentCard {
		margin-left: 75px;
		margin-right: 0px;
		width: 75%;
		padding-left:55px;
	}
}
</style>
<script>

$(document).ready(function() {
		let studentRecords = JSON.parse(localStorage.getItem("studentall"));
		
		let studentsDiv = $("#studentsids");

		$.each(studentRecords.students, function(i, student) {
			studentsDiv.append(createStudentCard(student));
		});

	});

	function createStudentCard(inStudent) {
		let result = $("<div class=\"studentCard\">");
		result.append($("<h3>Student ID: " + inStudent.student_id + "</h3>"));
		result.append($("<p>Student GPA: " + inStudent.student_gpa + "</p>"));
		result.append($("<p>Student Courses:</p>"));
		let courseList = $("<ul></ul>");
		result.append(courseList);

		let courses = inStudent.student_courses;
		for (let i = 0; i < courses.length; i++) {
			courseList.append($("<li>" + courses[i] + "</li>"));
		}

		return result;
	}
</script>

<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;		
	}
	
	.studentCard h3	{
		margin:0px;	
	}
</style>



</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>
<div id="studentsids">

</div>

<!--
<div class="studentCard">
	<h3>Student ID:</h3>
    <p>Student GPA:</p>
	<p>Student Courses:
    	<ul>-->
			<!-- display the courses as list items -->
<!--    	</ul>
    </p>  

</div>
-->
</body>
</html>
