<!doctype html>
<html lang="en">
<head>
    <script src="createJSON.js"></script>
<meta charset="utf-8">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

<!--
    Instructions:
    	1. Incorporate the createJSON.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a Javascript object.
        3. Use the information in the object to complete the student card.   
-->


<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;		
	}
	
	.studentCard h3	{
		margin:0px;	
	}
</style>

<script>
            function getid1()
        {
            var xmlhttp = new XMLHttpRequest();
            let result="";
            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                result = JSON.parse(xmlhttp.responseText);
                document.querySelector("#studentID1").innerHTML= result.student_id;
                document.querySelector("#studentGPA1").innerHTML= result.student_gpa;
                document.querySelector("#studentCourses1").innerHTML= result.student_courses;
                }
            }
            xmlhttp.open("GET","createJSON.js",true);
            xmlhttp.send();
        }
</script>

</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>

<div class="studentCard">
	<h3>Student ID:</h3>
    <p>Student GPA:</p>
	<p>Student Courses:
    	<ul>
                <div class = "student1">
                    <p>
                      <button class = "getJSONObjects" onClick = "getid1();">Display Student 1 Information</button>
                    </p>
                    <p>
                      ID: <span id="studentID1"></span>
                    </p>
                    </p>
                    <p>
                      Major: <span id="studentCourses1"></span>
                    </p>
                    <p>
                    </p>
                    <p>
                      GPA: <span id="studentGPA1"></span>
                    </p>
                    <p>
                  </div>
            </p>
    	</ul>
    </p>  

</div>    


</body>
</html>
